[global]
username = "kalaknabab"
password_cmd = "pass spotify"
backend = "alsa"
device_name = "spotifyd"
bitrate = 320
cache_path = "/home/kalak/.cache/spotifyd"
volume-normalisation = true
normalisation-pregain = -10
device_type = "computer"
autoplay = true
volume_normalisation = true
