[global]
username = "clairementjack@hotmail.com"
password_cmd = "pass subscriptions/spotify/clairementjack@hotmail.com"
backend = "pulseaudio"
device_name = "spotifyd"
bitrate = 320
cache_path = "/home/kalak/.cache/spotifyd"
volume-normalisation = true
normalisation-pregain = -10
device_type = "computer"
autoplay = true
