output DP2
off
output VIRTUAL1
off
output eDP1
crtc 0
gamma 0.769:0.769:0.714
mode 3200x1800
pos 0x0
primary
rate 59.98
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
x-prop-scaling_mode Full aspect
output DP1
crtc 1
filter bilinear
gamma 0.769:0.769:0.714
mode 1920x1080
pos 3200x0
rate 60.00
transform 1.666656,0.000000,0.000000,0.000000,1.666656,0.000000,0.000000,0.000000,1.000000
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
