--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--disk-cache-dir=$XDG_RUNTIME_DIR/chrome-cache
--process-per-site
--force-dark-mode
--enable-features=WebUIDarkMode
--js-flags=--jitless
