--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--disk-cache-dir=/run/user/1000/chrome-cache
--process-per-site
--force-dark-mode
--enable-features=WebUIDarkMode
--js-flags=--jitless
